# 사용자 추가
sudo useradd 사용자명

# 사용자 비밀번호 지정
sudo passwd 사용자명

# 사용자 변경 : 변경하려는 사용자의 비밀번호를 입력해야함
su - 사용자명

# root 권한 빌려쓰기 : root권한을 빌려 사용하려는 사용자의 비밀번호를 입력
sudo #를 앞에 사용

# 파일이나 폴더의 권한 부여 r(읽기), w(쓰기), x(실행), u(소유자), g(그룹), o(제3자)
# 
chmod 644 파일또는폴더명
chmod u+x 파일또는폴더명 # 소유자에게 x 권한을 부여
chmod u-x 파일또는폴더명 # 소유자에게 x 권한을 회수
chmod u=r 파일또는폴더명 # 소유자에게 r 권한만 부여(기존의 속성은 사라짐)

# 소유자, 그룹 변경
chown 유저명:유저명 파일또는폴더명
